---
id: gitignore-node
version: 1.0.0
category: git
description: Node.js .gitignore with common patterns for npm, logs, and build artifacts
language: gitignore
dependencies: []
variables:
  - name: PROJECT_NAME
    description: Name of the project (optional, for custom paths)
    required: false
    default: ""
---

# Node.js .gitignore
# Generated by Project Catalyst

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Testing
coverage/
*.lcov
.nyc_output

# Build outputs
dist/
build/
*.tsbuildinfo

# Environment variables
.env
.env.local
.env.*.local

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS files
.DS_Store
Thumbs.db

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn
.yarn-integrity
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*
